:root {
  --text-color: #757575;
  --primary-color: #212121;
  --accent-color: #2196F3;
  --primary-font: "Roboto", sans-serif;
  --primary-white-color: #FFFFFF;
  --bottom-background-color: #F5F4FA;
  --icon-color: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

address {
  font-size: normal;
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.container {
  /* width: 1200px;*/
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    width: 1600px;
    padding-left: 215px;
    padding-right: 215px;
  }
}

.header {
  border-bottom: 1px solid var(--header-border);
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo__part {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  letter-spacing: 0.03em;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  display: block;
}

.logo__part--dark {
  color: var(--primary-color);
  margin-right: 93px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 50px;
}

.menu .menu__list .contacts__list .current-link {
  color: var(--accent-color);
  position: relative;
}

.menu .menu__list .current-link::after {
  content: " ";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0;
  background: #2196F3;
  border-radius: 2px;
  display: flex;
}

.menu__link {
  font-weight: 500;
  line-height: 1.14;
  padding: 32px 0;
  display: block;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.menu__link:hover,
.menu__:focus {
  color: var(--accent-color);
  position: relative;
}

.current-link {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.list {
  list-style: none;
}

.contacts__link {
  font-weight: 500;
  line-height: 1.14;
  vertical-align: Top;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

.contacts__mail {
  fill: currentColor;
  margin-right: 10px;
  margin-bottom: 0;
}

.contacts__tel {
  fill: currentColor;
  margin-right: 10px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.section__black {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.section__black {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-image.jpg);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #2F303A;
}

.section__black-title {
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 30px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 480px) {
  .section__black-title {
    font-size: 26px;
    line-height: 1.61;
    max-width: 360px;
  }
}
@media screen and (min-width: 768px) {
  .section__black-title {
    font-size: 26px;
    line-height: 1.61;
    max-width: 360px;
  }
}
@media screen and (min-width: 1600px) {
  .section__black-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.section__black-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  vertical-align: Center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  padding: 10px 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section__black-button:hover,
.section__black-button:focus {
  color: var(--primary-white-color);
  background-color: #188ce8;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1600px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__services {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.section__pics {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .section__pics {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1600px) {
  .section__pics {
    width: calc((100% - 90px) / 4);
  }
}

.section__icons {
  background-color: var(--bottom-background-color);
  align-items: center;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.section__paragraph {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 10px;
  width: 100%;
  font-size: 14px;
  align-items: center;
}

.section__subtitle {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  width: 100%;
}

.section__work {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1599px) {
  .section__work {
    display: none;
  }
}

.section__work__add {
  padding-top: 0;
}

.secondary-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
  text-align: center;
  padding-top: 0;
}
@media screen and (min-width: 1600px) {
  .secondary-title {
    font-size: 36px;
  }
}

.pictures {
  display: flex;
  gap: 30px;
}

.pictures__list {
  position: relative;
}

.pictures__text {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  width: 370px;
  height: 70px;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.section__workers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1600px) {
  .section__workers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__workers {
  background-color: var(--bottom-background-color);
}

.section__workers__add {
  background-color: var(--bottom-background-color);
}

.workers__pictures {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.workers__list {
  color: var(--primary-color);
  width: 100%;
  background-color: var(--primary-white-color);
  text-align: center;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
@media screen and (min-width: 480px) {
  .workers__list {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .workers__list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1600px) {
  .workers__list {
    width: calc((100% - 90px) / 4);
  }
}

.worker {
  padding-top: 30px;
  padding-bottom: 30px;
}

.worker__names {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.worker__subtitle {
  font-size: 16px;
  line-height: 1.18;
  vertical-align: Top;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 16px;
  text-align: center;
}

.worker__socials {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.worker__socials {
  margin: 0;
  padding: 0;
}

.worker__item {
  width: 44px;
  height: 44px;
}

.worker__item__link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.worker__item__link:hover,
.worker__item__link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.icon {
  fill: currentColor;
}

.icon:hover {
  fill: var(--primary-white-color);
}

.section__clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1600px) {
  .section__clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.clients__lg {
  display: flex;
  height: 92px;
  background-color: var(--primary-white-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .clients__lg {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .clients__lg {
    width: 226px;
  }
}
@media screen and (min-width: 1600px) {
  .clients__lg {
    width: 170px;
  }
}

.clients__lg:hover,
.clients__lg:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients__link {
  fill: currentColor;
}

.clients__link:hover,
.clients__link:focus {
  fill: var(--accent-color);
}

.clients__item {
  /*width: 170px;*/
  width: 100%;
  height: 92px;
}
@media screen and (min-width: 480px) {
  .clients__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1600px) {
  .clients__item {
    width: calc((100% - 180px) / 6);
  }
}

.footer-black {
  background-color: #2F303A;
}

.footer-black {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-block {
  display: flex;
  align-items: baseline;
}

.logo-bottom {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-bottom {
  margin-bottom: 20px;
  display: block;
}

.studio-footer {
  color: var(--primary-white-color);
}

.adress {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.adress {
  color: var(--primary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress:hover,
.adress:focus {
  color: var(--accent-color);
}

.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  line-height: 1.71;
  vertical-align: Top;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}

.footer-social-list {
  display: block;
  margin-left: 70px;
}

.footer-social-title,
.footer-subscribe-title {
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.footer-social-title {
  display: block;
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-list {
  margin: 0;
  padding: 0;
}

.social-icon {
  width: 44px;
  height: 44px;
}

.social-icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-white-color);
}

.social-icon-link {
  fill: currentColor;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.footer-icon {
  fill: currentColor;
}

.footer-input-text {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2F303A;
  border-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe {
  margin-left: auto;
}

.footer-input-text:hover,
.footer-input-text:focus {
  border-color: var(--accent-color);
}

.footer-form {
  display: flex;
  position: relative;
  justify-content: space-between;
  gap: 12px;
}

.footer-icon-send {
  margin-left: 10px;
  align-items: center;
}

.footer-icon-send {
  fill: var(--primary-white-color);
}

.footer-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: 1px transparent;
  text-align: center;
  margin: 0;
  border-radius: 4px;
  padding: 10px 28px;
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  display: flex;
}

.footer-button:hover,
.footer-button:focus {
  color: var(--primary-white-color);
  background-color: #188ce8;
}

.main-section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-button-portfolio {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.btn-portfolio:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  vertical-align: Center;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--bottom-background-color);
  cursor: pointer;
  border: none;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.pictures-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item-portfolio-card:hover,
.item-portfolio-card:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-portfolio-card:hover .overlay-text {
  transform: translateY(0);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  height: 100%;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.description {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.picture-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  vertical-align: Top;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.secondary-picture-name {
  font-size: 16px;
  line-height: 1.87;
  vertical-align: Top;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
  transition: transform 300ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: transform 300ms linear;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(5);
}

.button-modal {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  background-color: transparent;
  right: 10px;
  top: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-icon {
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  fill: var(--primary-color);
  transition: opacity 300ms linear;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 12px;
}

.modal-label-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
  display: block;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-comment {
  width: 100%;
  display: block;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--primary-color);
  padding-left: 42px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-field:not(:last-child) {
  margin-bottom: 10px;
}

.modal-comment {
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:hover,
.modal-comment:focus {
  border: 1px solid var(--accent-color);
}

.modal-input::-moz-placeholder, .modal-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input:-ms-input-placeholder, .modal-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input::placeholder,
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 14px;
}

.check-text {
  font-size: 14px;
  line-height: 1.7;
  vertical-align: Center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-field-checkbox {
  margin-bottom: 30px;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--primary-white-color);
}

.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.license-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 20px;
}

.modal-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  vertical-align: Center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  border-radius: 4px;
  padding: 10px 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  margin: 0 auto;
  display: block;
}

.modal-button:hover,
.modal-button:focus {
  background-color: #188CE8;
}/*# sourceMappingURL=main.css.map */